# =============== APP CONFIGURATION =============
APP_PORT=

# =============== DATABASE CONFIGURATION =============
DB_HOST=
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_NAME=MYBASE

# =============== JWT CONFIGURATION =============
JWT_SECRET_KEY=